# Application Settings
DEBUG=False
SECRET_KEY=your-secret-key-change-this-in-production

# Database Configuration
# Postgres (Neon)
DB_HOST=ep-orange-darkness-afqi4ikf-pooler.c-2.us-west-2.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_upTPkE1cBKF0
DB_NAME=neondb
DB_SSL=true



# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Model Configuration
MODEL_PATH=./models/saved/bert_classifier.pt
MAX_SEQUENCE_LENGTH=128
BATCH_SIZE=32

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# JWT Configuration
JWT_EXPIRATION_HOURS=24

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
